<!doctype html>
<html lang="mn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact us — Health Care</title>
  <link rel="stylesheet" href="resources/css/style.css">
  <script src="resources/js/header-footer.js" defer></script>
</head>
<body>
  <site-header></site-header>

  <main>
    <div class="container">
      <h1>Contact us</h1>
      <p> Health solutions <strong>4 пахь хуудас</strong> жишээ.</p>
    </div>
  </main>

  <site-footer></site-footer>
</body>
</html>
